# api-with-retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarmaru/mihai/apiwithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/: MainActivity.java
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/adapters/: PostAdapter.java
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/apis/: JsonPlaceholderApi.java
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/models/: Post.java  PostRepository.java
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/service/model/: Address.java  Company.java  GeoLocation.java  Post.java  User.java
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/service/repository/: JsonPlaceholderApi.java  PostRepository.java  UserRepository.java
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/view/adapter/: PostAdapter.java
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/view/ui/: MainActivity.java  UserActivity.java
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/viewmodel/: PostViewModel.java  UserViewModel.java
app/src/main/java/com/sarmaru/mihai/apiwithretrofit/viewmodels/: PostViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarmaru/mihai/apiwithretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
