<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textView_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Post Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By "
            android:layout_below="@+id/textView_post_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:maxLines="1"
            android:layout_below="@+id/textView_post_title"
            android:layout_toRightOf="@id/text_view_by"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/text_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post content"
            android:layout_below="@+id/text_view_by"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>